{
  "name": "mern-todo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "client": "cd client && yarn start",
    "server": "cd server && yarn dev",
    "start": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
    "heroku-postbuild": "cd client && yarn && yarn run build"
  },
  "dependencies": {
    "concurrently": "^3.6.0"
  }
}