{
  "name": "mern-todo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "client": "cd client && yarn start",
    "server": "cd server && yarn dev",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
    "dev:server": "cd client && yarn build && cd .. && yarn start",
    "start": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
    "heroku-postbuild": "cd client && npm install && npm install --only=dev --no-shrinkwrap && npm run build"
  },
  "dependencies": {
    "concurrently": "^3.6.0"
  }
}